# android-ui-architectures-examples

./: README.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/tanayseven/uiarchitectures/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tanayseven/uiarchitectures/: Events.java  Executor.java  LocationService.java  MainActivity.java  RestClient.java
android-app/app/src/main/java/com/tanayseven/uiarchitectures/RequestResponsePojos/: IPLocationResponse.java
android-app/app/src/main/java/com/tanayseven/uiarchitectures/home/: HomeFragment.java
android-app/app/src/main/java/com/tanayseven/uiarchitectures/ipLocationPresenterFirst/: IPLocationContract.java  IPLocationFragment.java  IPLocationModel.java  IPLocationPresenter.java
android-app/app/src/main/java/com/tanayseven/uiarchitectures/rxWeather/: RxWeatherFragment.java
android-app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ip_location.xml  fragment_ip_location_home.xml  fragment_weather_rx.xml
android-app/app/src/main/res/values/: api_keys.xml  strings.xml
android-app/app/src/test/java/com/tanayseven/uiarchitectures/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  project.clj
